<?xml version="1.0"?>
<package inherits="../AttributeRouting.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">IGS.AttributeRouting.MVC4</id>
    <title xdt:Transform="Insert">IGS AttributeRouting (ASP.NET MVC4)</title>
    <description xdt:Transform="Insert">AttributeRouting for ASP.NET MVC lets you specify routes using attributes on your MVC controllers and actions.</description>
	<tags xdt:Transform="Insert">attribute, routing, route, asp.net, mvc</tags>
    <dependencies xdt:Transform="Insert">
      <dependency id="IGS.AttributeRouting.Core" version="$version$" />
      <dependency id="IGS.AttributeRouting.Core.Web" version="$version$" />
	  <dependency id="Microsoft.AspNet.WebPages" version="1.0.20105.408" />
      <dependency id="WebActivatorEx" version="2.0.1.0" />
    </dependencies>
  </metadata>

  <files xdt:Transform="Insert">
    <file src="..\..\build\bin\IGS.AttributeRouting.Web.Mvc.dll" target="lib\net40" />
    <file src="..\..\build\bin\IGS.AttributeRouting.Web.Mvc.xml" target="lib\net40" />
    <file src="web.config.transform" target="content" />
    <file src="AttributeRoutingConfig.cs.pp" target="content\App_Start" />
    <file src="AttributeRoutingConfig.vb.pp" target="content\App_Start" />
    <file src="readme.txt" target="" />
    <file src="install.ps1" target="tools" />
  </files>
</package>